<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <SurfaceView
            android:id="@+id/imgSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llImageModificationBottomOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/GalleryBtn"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_note"
                android:fontFamily="sans-serif-medium"
                android:text="@string/photogallery"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="16dp"
                android:drawableLeft="@drawable/ic_photo_library_white_24dp"/>


            <ImageView
                android:id="@+id/imgImageDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:visibility="invisible">
            </ImageView>

            <RelativeLayout
                android:id="@+id/rlCaptureOption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.75"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgChangeCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    android:src="@drawable/ic_change_camera" />

                <LinearLayout

                    android:gravity="center"
                    android:id="@+id/middleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCapture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="20dp"
                        android:scaleX=".6"
                        android:scaleY=".6"
                        android:src="@drawable/ic_capture" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imgFlashOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_marginRight="250dp"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    android:src="@drawable/ic_flash_auto" />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>